# Appium

./: .project  pom.xml  testng.xml
TestData/: config.properties  testdata.json
allure-results/: 0167c54f-78ad-49a7-bc57-088c010efedc-container.json  02dfb389-69a2-4450-8547-63c9b4ebc991-result.json  0332f767-6021-4853-acb0-ef1c4e36e98e-result.json  07bf8717-7839-4465-ba59-3d59b80f0ee9-container.json  0801bfd2-0791-46db-8299-8dbdb56e7c66-container.json  09116fda-61d4-4cfc-b04d-d7d689579c36-container.json  13f592a7-a473-4769-820e-23832a99cf4b-container.json  15713681-d0bc-4385-901d-a0e3f3f1fa4a-result.json  168452d7-9592-49d1-8b13-fdf2de0cba14-result.json  194e3061-bc0a-45ec-99ea-fcfff5b52516-container.json  1eb9e7d8-6f61-493b-8e59-8cf03a427211-container.json  1ecf705d-4701-414a-ada1-d25ebf09b3c4-container.json  22589a7c-77a1-4422-842c-59d1c3eebf8e-container.json  26ae6047-3e70-4aa1-8339-729d2db1fd08-result.json  2ced203a-3987-4091-800e-c1c93d4d0d88-container.json  2ffac2d8-fef1-45f3-b08a-4ba09d53b901-result.json  30f643c9-e830-4c49-b6ef-9f95080762af-container.json  3236a1e7-a8a3-41e7-aaa3-afd19dc31f51-container.json  33c5a94d-c676-4ee7-9f4f-6bc3bc519be5-container.json  382b0791-6768-4d0f-99a2-d5660d06ea5a-container.json  3a05d99f-5d3d-44bc-bf72-41432f4d312d-container.json  3a610207-12fa-4895-ab16-d4ffc34a47eb-container.json  3ded9868-3700-41d3-8e66-285265bf984c-result.json  42d38776-a8ba-4e0a-b2c3-006409cf1341-result.json  47082383-fbcf-49f8-8210-766e3ef3403e-container.json  48c46fec-d03d-4128-b7ae-d88fc95d4471-result.json  4a07c433-49f9-463f-ae32-746ed2743df8-container.json  4b38d725-72d9-4c2f-ade7-24c2dffd6ed6-result.json  4bdc0f96-66de-4e9e-b2c9-9b84ff5dfa23-container.json  4e6e66e9-17ae-4d28-979a-ec2cb3ea9536-container.json  4fa9ce62-87e9-484a-96a6-fbc058169461-container.json  4fbd7a71-0d24-4f51-9128-797807dc5c6e-container.json  5227ac0c-c1c4-4834-a06e-23af0ca21c38-container.json  55fbd46f-9e72-4567-a57f-623afa6f5a98-container.json  5c2d6b30-58e6-47fb-b2d0-2b09098cc476-container.json  5e4722f8-4419-4cbf-b1e0-d406bd09ffbe-container.json  5edaab91-a7fe-4737-80ba-01fc21827348-result.json  636e5588-883d-438b-8f91-6305559c60df-container.json  669b975d-e7f6-4a19-a8ff-8caf9a4f787f-container.json  67573cc1-f019-4a17-9a0f-d86e27bf4a9f-container.json  (+64 more)
src/test/java/com/Appium/pageobject/: LoginPage.java  RegisterPage.java
src/test/java/com/Appium/testcase/: Setup_Teardown.java  TestCases.java
src/test/java/comAppium/uitility/: Baseclass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Digital Codes Android Mobile/: Pixle 4.html  Pixle 4.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Appium.testcase.Setup_Teardown.xml  TEST-com.Appium.testcase.TestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Digital Codes Android Mobile/: Pixle 4.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
